# isamrs21

./: .project  .travis.yml  Arhitektektura web aplikacije, proof of concept.docx  FF7C8879.tmp  GUIDELINES.md  Primer rešavanja konfliktnih situacija, SW 16-2017.odt  Procfile  README.md  desktop.ini  pom.xml  travis.yml  ~$hitektektura web aplikacije, proof of concept.docx  ~WRL0005.tmp  ~WRL1662.tmp
klinika/: pom.xml
klinika/src/main/java/isamrs/tim21/klinika/: KlinikaApplication.java
klinika/src/main/java/isamrs/tim21/klinika/aop/: SalaKontrolerAspect.java  TipPregledaKontrolerAspect.java
klinika/src/main/java/isamrs/tim21/klinika/config/: JacksonConfiguration.java
klinika/src/main/java/isamrs/tim21/klinika/configuration/: CorsConfiguration.java  JacksonConfiguration.java  SpringAsyncConfig.java  StaticConfiguration.java  WebSecurityConfig.java
klinika/src/main/java/isamrs/tim21/klinika/controller/: AdminCentraController.java  AdminKlinikeController.java  AutentifikacijaController.java  CenovnikKontroler.java  KlinikaKontroler.java  KorisnikController.java  KorisnikKontroler.java  OcenaKontroler.java  OsobljeKontroler.java  PacijentKontroler.java  PosetaKontroler.java  PregledKontroler.java  ReceptController.java  SalaKontroler.java  SifarnikController.java  TipPregledaKontroler.java  UpitZaPregledController.java  ZahtevZaGodisnjiKontroler.java  ZahtevZaRegistracijuController.java
klinika/src/main/java/isamrs/tim21/klinika/domain/: AdministratorCentra.java  AdministratorKlinike.java  Authority.java  Cenovnik.java  KlinickiCentar.java  Klinika.java  Korisnik.java  Lekar.java  Lokacija.java  MedicinskaSestra.java  MedicinskaUstanova.java  MedicinskoOsoblje.java  Ocena.java  Pacijent.java  Poseta.java  Pregled.java  RadniKalendar.java  Recept.java  Sala.java  Sifarnik.java  TipPregleda.java  UpitZaPregled.java  VrstaTipaPregleda.java  ZahtevZaGodisnji.java  ZahtevZaRegistraciju.java  ZdravstveniKarton.java
klinika/src/main/java/isamrs/tim21/klinika/dto/: AdminCentraDTO.java  AdminCentraProfilDTO.java  AdminKlinikeDTO.java  AdminKlinikeProfilDTO.java  CustomResponse.java  KlinikaDTO.java  KorisnikTokenState.java  LekarProfilDTO.java  PacijentDTO.java  PacijentIzmenaDTO.java  PosetaDTO.java  PosetaDTO2.java  PosetaDTO3.java  ReceptDTO.java  SestraProfilDTO.java  UpitZaPregledDTO.java  ZahtevZaRegistracijuDTO.java
klinika/src/main/java/isamrs/tim21/klinika/exceptions/: BusinessLogicException.java  BusinessLogicExceptionHandler.java  EntityNotFoundException.java  EntityNotFoundExceptionHandler.java  PessimisticLockExceptionHandler.java  SendMailErrorResponse.java  SendMailException.java  VersionMismatchHanlder.java  ZahtevZaRegistracijuExceptionHandler.java
klinika/src/main/java/isamrs/tim21/klinika/jsonSerialize/: CenovnikSerializer.java  IdentityListSerializer.java  IdentitySerializable.java  (+11 more)
klinika/src/main/resources/: application.properties  authority.sql  data.sql  db_setup.sql
klinika/src/main/resources/public/: index.html
klinika/src/main/resources/static/: index.html
klinika/src/main/resources/static/css/: app.1cfb56af.css  chunk-vendors.d04a7a68.css
klinika/src/main/resources/static/js/: app.1c60dc9f.js  app.1c60dc9f.js.map  app.4c86b803.js  app.4c86b803.js.map  app.5be5479e.js  app.5be5479e.js.map  app.862c0225.js  app.862c0225.js.map  app.bf93ff6a.js  app.bf93ff6a.js.map  app.d8ce1526.js  app.d8ce1526.js.map  app.dec88308.js  app.dec88308.js.map  app.e3c0031e.js  app.e3c0031e.js.map  app.e7293378.js  app.e7293378.js.map  app.ebc55ea9.js  app.ebc55ea9.js.map  chunk-vendors.9e66bc0e.js  chunk-vendors.ac7b2ed6.js
klinika/src/test/java/isamrs/tim21/klinika/: KlinikaApplicationTests.java
modeli/: Isa.oob  (+3 more)
(+214 files in other folders)
