#server settings
server.servlet.context-path=/api
#database settings
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bbacc0cbd0a4b8:989842e6@eu-cdbr-west-03.cleardb.net/heroku_f410fa93c5c0f3b?reconnect=true
spring.datasource.username=springuser
spring.datasource.password=springpassword
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
#mail server settings
spring.mail.host=smtp.gmail.com
spring.mail.username=isatim21noreply@gmail.com
spring.mail.password= ISAtim21#
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true