#server settings
server.servlet.context-path=/api
#database settings
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/klinicki_centar?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=springpassword
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
#mail server settings
spring.mail.host=smtp.gmail.com
spring.mail.username=isatim21noreply@gmail.com
spring.mail.password= SAtim21#
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true