server.servlet.context-path=/api
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/klinicki_centar?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=springpassword
